<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index - Proyecto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #B1B1B1B1;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 50px 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .button-container {
            margin-top: 30px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
	.img-archivo {
            padding-left: 650px;
        }
    </style>
</head>
<body>
    <div class="img-archivo">
      <img src="fotos/foto_fichero.png" alt="Usuarios">
    </div>
    <div class="container">
        <h1>Bienvenido</h1>
        <div class="button-container">
            <a href="login.php" class="button">Iniciar sesión</a>
            <a href="alta.php" class="button">Registrarse</a>
        </div>
    </div>
</body>
</html>
