<html>
<head>
  <title>Subir Archivo</title>
  <style>
    .tabla {
      padding-top: 100px;
    }
    body {
      margin: 10;
    }
    .container {
      position: relative;
    }
    .loginsingin {
      position: absolute;
      top: 0;
      right: 0;
      margin: 10px;
      text-align: center;
    }
    .login-btn, .signin-btn {
      display: inline-block;
      margin-right: 10px;
      cursor: pointer;
      text-decoration: none;
      color: #000;
      padding: 10px 20px;
      border: 1px solid #000;
      background: #d8d8d8bd;
      font: inherit;
      cursor: pointer;
      outline: inherit;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="loginsingin">
      <table>
        <tr>
          <td>
            <a href="registro.php" class="signin-btn">Sign In</a>
          </td>
          <td>
            <a href="login.php" class="login-btn">Log in</a> 
          </td>
        </tr>
      </table>
    </div>
    <table align="center" class="tabla">
      <tr>
        <td align="center">
          <img src="foto_fichero.jpg" alt="foto fichero" height="300px" width="400px">
        </td>
      </tr>
    </table>
  </div>
</body>
</html>



